php_flag apc.cache_by_default Off

Options +FollowSymLinks
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^projects/([A-Za-z0-9_\-])$ /ja/detail-project.php?hope_url=$1 [L]
