;#ログ定義
;# log level
;#   WARN    --> for Log#warn()
;#   DEBUG   --> for Log#debug()
;#   INFO    --> for Log#info()
;#   ERROR   --> for Log#error()
;#   ALL     --> for ALL
level=INFO

;# log file name
fileName=/var/www/aport/httpdocs/logs/gpayclient.log

;# log type  (error_log() message_type value)
;#   CONSOLE --> 0
;#   FILE    --> 3
type=FILE